{"ts":1380292197978,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380292197737,"patch":[[{"diffs":[[1,"git add . \r\ngit commit -m \"update zf 2.2.4\"\r\ngit push origin\r\ngit push zend"]],"start1":0,"start2":0,"length1":0,"length2":75}]],"length":75,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380292539557,"patch":[[{"diffs":[[0,"-m \""],[-1,"update zf 2.2.4"],[1,"zfc user base rbc"],[0,"\"\r\ng"]],"start1":23,"start2":23,"length1":23,"length2":25}]],"length":77,"saved":false}
{"ts":1380292647437,"patch":[[{"diffs":[[0,"git add"],[-1," "],[0,". \r\ngit "]],"start1":0,"start2":0,"length1":16,"length2":15}]],"length":76,"saved":false}
{"ts":1380292754377,"patch":[[{"diffs":[[0,"git add"],[1," "],[0,". \r\ngit "]],"start1":0,"start2":0,"length1":15,"length2":16}]],"length":77,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380444780183,"patch":[[{"diffs":[[0,"git "],[-1,"commit -m \"zfc user base rbc"],[1,"add -u \r\ngit commit -m \"database"],[0,"\"\r\ng"]],"start1":12,"start2":12,"length1":36,"length2":40}]],"length":81,"saved":false}
{"ts":1380445389441,"patch":[[{"diffs":[[-1,"git add . \r\n"],[0,"git "]],"start1":0,"start2":0,"length1":16,"length2":4},{"diffs":[[0,"dd -"],[-1,"u "],[1,"A"],[0,"\r\ngi"]],"start1":5,"start2":5,"length1":10,"length2":9},{"diffs":[[0,"-m \""],[-1,"databas"],[1,"mv"],[0,"e\"\r\n"]],"start1":23,"start2":23,"length1":15,"length2":10}]],"length":63,"saved":false}
{"ts":1380445392748,"patch":[[{"diffs":[[0," -m \"mve"],[1,"d user"],[0,"\"\r\ngit p"]],"start1":22,"start2":22,"length1":16,"length2":22}]],"length":69,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380446499976,"patch":[[{"diffs":[[0,"-m \""],[-1,"mved user"],[1,"a"],[0,"\"\r\ng"]],"start1":23,"start2":23,"length1":17,"length2":9}]],"length":61,"saved":false}
{"ts":1380446519438,"patch":[[{"diffs":[[0,"mit -m \""],[-1,"a"],[1,"db user"],[0,"\"\r\ngit p"]],"start1":19,"start2":19,"length1":17,"length2":23}]],"length":67,"saved":false}
{"ts":1380446656485,"patch":[[{"diffs":[[0,"add "],[-1,"-A"],[1,"."],[0,"\r\ngi"]],"start1":4,"start2":4,"length1":10,"length2":9}]],"length":66,"saved":false}
